{
  "name": "exchange-hmi",
  "version": "0.0.0",
  "config": {
    "packagesPath": [
      "./package.json"
    ],
    "distFolder": "./dist/exchange-hmi"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=develop",
    "test": "ng test",
    "test-coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "node-high-memory": "node --max_old_space_size=16000 ./node_modules/@angular/cli/bin/ng",
    "copy-files": "cp package.json dist/exchange-hmi/"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^10.2.1",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.1",
    "@angular/compiler": "~10.2.1",
    "@angular/core": "~10.2.1",
    "@angular/forms": "~10.2.1",
    "@angular/platform-browser": "~10.2.1",
    "@angular/platform-browser-dynamic": "~10.2.1",
    "@angular/router": "~10.2.1",
    "@mova/lib-auth": "^2.0.0",
    "@mova/lib-config": "^1.0.0",
    "@mova/lib-fonts-icons": "^1.0.1",
    "@mova/lib-logger": "^2.0.0",
    "@mova/lib-styles": "^4.0.0",
    "@mova/lib-styles-designer": "^1.0.3-rc.4",
    "@mova/movarq-auth": "^2.0.0",
    "@mova/movarq-commons": "^2.0.0",
    "@mova/movarq-language": "^4.0.0",
    "@mova/movarq-menu2": "^2.0.0",
    "@mova/movarq-topbar2": "^2.0.0",
    "@stomp/ng2-stompjs": "^8.0.0",
    "file-saver": "^2.0.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "net": "^1.0.2",
    "ngx-device-detector": "^2.1.1",
    "ngx-markdown": "^10.1.1",
    "primeflex": "^2.0.0",
    "primeng": "^11.0.0",
    "primeicons": "^4.1.0",
    "rxjs": "~6.6.3",
    "sockjs-client": "^1.5.0",
    "stompjs": "^2.3.3",
    "tslib": "^2.0.0",
    "vlq": "^1.0.1",
    "xlsx": "^0.17.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.1",
    "@angular/language-service": "~10.2.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.12",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-spec-reporter": "0.0.32",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
